{
  "name": "class_building_tool",
  "version": "1.0.0",
  "description": "Classroom app: kids chat with Claude to build a simple webpage with a live preview.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@upstash/redis": "^1.38.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
